<!DOCTYPE html>
<html>
    <head>
        <title>
           Article-three | Lavanya sanagavarapu
        </title>
        <meta name="viewport" content="width=device-width initial-scale=0"/>
        
        <link href="/ui/style.css" rel="stylesheet"/>
        <style>
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article one
            </h3>
            <div>
                Feb 14, 2018
            </div>
            <div>
                <p>
                    This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.
                 </p>
                 <p>
                    This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.
                 </p>
                 <p>
                    This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle. 
                </p>
                <p>
                    This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.This is the actual content of my third atricle.
                 </p>
            </div>
        </div>
    </body>
</html>
